@import url('https://fonts.googleapis.com/css?family=Nunito:400,700|Titan+One|Creepster|Satisfy|Eczar:700');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap');

/* ------------------------------------------------- */
html,
body,
#wrapper {
    width: 100%;
    min-height: 100%;
}

/* GLOBAL */

::-webkit-scrollbar {
    width: 10px;
}


::-webkit-scrollbar-track {
    background: #5a3921;
}


::-webkit-scrollbar-thumb {
    background: #2d1c10;
}


::-webkit-scrollbar-thumb:hover {
    background: #432a16;
}

.styles__blooksBackground___3oQ7Y-camelCase {
    position: absolute;
    width: 200%;
    height: 200%;
    top: 50%;
    left: 50%;
    background-size: 550px;
    background-position: -100px -100px;
    opacity: 0.1;
    transform: translate(-50%, -50%) rotate(15deg);
}

.styles__errorContainer___1LbDZ-camelCase {
    border: 2px solid #ce1313;
    border-radius: 6px;
    max-width: 330px;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto auto 20px;
}

.styles__headerBlook___DdSHd-camelCase {
    width: 100%;
    filter: drop-shadow(0 4px rgba(0, 0, 0, 0.2));
    cursor: pointer;
}

.styles__headerBanner___3Uuuk-camelCase,
.styles__headerInfo___1oWlb-camelCase {
    display: flex;
    flex-direction: column;
}

.styles__headerBanner___3Uuuk-camelCase {
    width: 280px;
    height: 62px;
    padding-bottom: 6px;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 1px 1px rgba(0, 0, 0, .2);
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
    position: relative;
    outline: none;
    cursor: pointer;
}

.styles__errorIcon___3JrS4-camelCase {
    font-size: 22px;
    color: #ce1313;
    padding-left: 14px;
    padding-right: 4px;
    margin: auto 2px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.styles__errorText___3OuU1-camelCase {
    margin: 8px 5px 5px 11px;
    font-size: 16px;
    text-align: left;
    color: #ffffff;
}

.styles__errorText___3OuU1-camelCase,
.styles__forgotLink___KkpPa-camelCase {
    font-family: Nunito, sans-serif;
}

html,
body {
    margin: 0px;
    padding: 0px;
    max-width: 100%;
    overflow-x: hidden;
}

body,
div {
    font-family: 'Nunito', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #3a3a3a;
}

::selection {
    background-color: #0ab6c250;
}


/* ------------------------------------------------- */


/* SECONDARY PAGES */

.styles__containerHeader___19fyc-camelCase {
    text-align: center;
    font-size: 55px;
    margin: 10px 20px 20px;
    font-family: Titan One, sans-serif;
    color: #ffffff;
}

.styles__inputFilled___3FO6M-camelCase {
    border-color: #3a3a3a;
}

.styles__inputContainer___t9pz0-camelCase {
    border-radius: 6px;
    max-width: 330px;
    width: 80%;
    height: 45px;
    margin: auto auto 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.styles__inputContainer___t9pz0-camelCase[focus-within] {
    border-color: #6f6f6f;
}

.styles__inputContainer___t9pz0-camelCase:focus-within {
    border-color: #4f4f4f;
}

.styles__inputContainer___t9pz0-camelCase[focus-within]>.styles__icon___358UQ-camelCase {
    color: #ffffff;
}

.styles__inputContainer___t9pz0-camelCase:focus-within>.styles__icon___358UQ-camelCase {
    color: #ffffff;
}

.styles__iconFilled___1uSeW-camelCase {
    color: #9f9f9f;
}

.styles__input___2XTSp-camelCase {
    border: none;
    margin: 5px 2px 5px 11px;
    max-width: 260px;
    width: calc(100% - 35px);
    height: 35px;
    font-size: 17px;
    text-align: left;
    font-family: Nunito, sans-serif;
    color: #ffffff;
    background-color: #2d1c10;
    outline: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.styles__input___2XTSp-camelCase:-moz-placeholder,
.styles__input___2XTSp-camelCase:-ms-input-placeholder,
.styles__input___2XTSp-camelCase::-moz-placeholder,
.styles__input___2XTSp-camelCase::-webkit-input-placeholder {
    color: #999;
}

.postbackground {
    background-color: #432a16;
    border-radius: 25px;
    box-shadow: inset 0 -7px rgba(0, 0, 0, .2);
    text-shadow: 1px 1px rgba(0, 0, 0, .2);
    word-break: break-all;
}

.usertextpost {
    font-size: 25px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transition: 0.3s ease;
}

.overlay.visible {
    filter: blur(20px);
}

.styles__input___2XTSn-camelCase {
    border: none;
    margin: 5px 2px 5px 11px;
    font-size: 17px;
    text-align: left;
    font-family: Nunito, sans-serif;
    color: #ffffff;
    background-color: #2d1c10;
    outline: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    top: 0;
    left: 50%;
}

.styles__input___2XTSp-camelCase:focus,
.styles__input___2XTSp-camelCase:focus:-moz-placeholder,
.styles__input___2XTSp-camelCase:focus:-ms-input-placeholder,
.styles__input___2XTSp-camelCase:focus::-moz-placeholder,
.styles__input___2XTSp-camelCase:focus::-webkit-input-placeholder {
    color: #4f4f4f;
}

.styles__blooketText___1pMBG-camelCase {
    font-size: 40px;
    text-align: left;
    margin-left: 30px;
    font-family: Titan One, sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    text-decoration: none;
}

.styles__blooketText___1pMBG-camelCase,
.styles__headerRight___nPb83-camelCase {
    color: #fff;
    line-height: 49px;
    outline: none;
    cursor: pointer;
    font-size: 30px;
}

.explaination {
    position: absolute;
    font-size: 52px;
    font-family: Titan One, sans-serif;
    color: #2d1c10;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    font-weight: bold;
}

.styles__headerRight___nPb83-camelCase {
    font-size: 24px;
    font-weight: 700;
    font-family: Nunito, sans-serif;
    text-align: right;
    text-decoration: underline;
    padding-right: 40px;
}

.styles__button___2hNZo-camelCase {
    border-color: #4f4f4f;
    border-style: solid;
    border-radius: 6px;
    background-color: #593a26;
    width: 125px;
    height: 45px;
    margin: auto auto 20px;
    color: #999;
    font-size: 22px;
    padding: 0;
    text-align: center;
    font-family: Nunito, sans-serif;
    outline: none;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.39, 0.5, 0.15, 1.36);
}

.styles__button___2hNZo-camelCase:focus,
.styles__button___2hNZo-camelCase:hover {
    border-color: #3f3f3f;
    color: #9f9f9f;
}

.styles__buttonFilled___23Dcn-camelCase {
    border-color: #432a16;
    color: #ffffff;
    font-weight: 700;
}

.styles__icon___358UQ-camelCase {
    font-size: 25px;
    color: #7a5030;
    padding-left: 10px;
    width: 28px;
    height: 45px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.styles__inputContainer___t9pz0-camelCase {
    border-radius: 6px;
    max-width: 330px;
    width: 80%;
    height: 45px;
    margin: auto auto 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.center-square {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 420px;
    width: 90%;
    background-color: #593a26;
    border-radius: 7px;
    text-align: center;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-bottom: 7px;
    box-shadow: inset 0 -7px #432a16;
}

.styles__topRightRow___dQvxc-camelCase {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    z-index: 5;
}

.styles__profileContainer___CSuIE-camelCase {
    min-width: 200px;
    height: 55px;
    margin-left: 10px;
    background-color: #2d1c10;
    border-bottom-left-radius: 10px;
    box-sizing: border-box;
    padding: 0 10px 8px;
    box-shadow: inset 0 -8px #2d1c10, 0 0 4px rgba(0, 0, 0, 0.15);
    justify-content: center;
    font-size: 20px;
    color: #fff;
    position: relative;
}

.styles__profileBlook___37mfP-camelCase {
    width: 30px;
    margin-right: 10px;
}

.styles__profileDropdownMenu___2jUAA-camelCase {
    position: absolute;
    min-width: 130px;
    right: 5px;
    top: calc(100% - 7px);
    transition: 0.2s;
    transform: rotateX(-90deg);
    transform-origin: top center;
    visibility: hidden;
    opacity: 0.3;
    padding: 5px 0 8px;
    background-color: #2d1c10;
    border-radius: 5px;
    box-shadow: inset 0 -3px #2d1c10, 0 2px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    outline: none;
}

.styles__profileDropdownIcon___3iLIX-camelCase {
    margin-left: auto;
    padding-left: 10px;
}

.styles__profileBlook___37mfP-camelCase {
    width: 30px;
    margin-right: 10px;
}

.styles__blook___1R6So-camelCase {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.styles__blookContainer___hvHJM-camelCase {
    width: 60px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    outline: none;
    cursor: pointer;
    will-change: transform;
}

.styles__profileDropdownOptionIcon___15VKX-camelCase {
    font-size: 16px;
    width: 22px;
    text-align: center;
    margin-right: 7px;
    opacity: 0.8;
}

@keyframes loading {
    0% {
        transform: scale(.5);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(.5);
    }
}

@keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: -500px 0;
    }
}

@-moz-keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: -300px 0;
    }
}

@-webkit-keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: -300px 0;
    }
}

@-ms-keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: -300px 0;
    }
}

@-o-keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: -300px 0;
    }
}

.styles__packsWrapper___2hBF4-camelCase {
    display: grid;
    grid-template-columns:
        repeat(auto-fill, 210px);
    grid-gap: 25px;
    width: 100%
}

.arts__profileBody___eNPbH-camelCase {
    left: 220px;
    margin: 0;
    padding: 0;
}

@media only screen and (max-width: 865px) {
    .styles__container___3LSgB-camelCase {
        width: 100%;
    }
}

.styles__container___3LSgB-camelCase {
    position: fixed;
    top: 0;
    left: 100%;
    height: 100%;
    width: 400px;
    background-color: #f7f7f7;
    box-shadow: -6px 0 8px rgba(0, 0, 0, 0.2);
    z-index: 100;
    opacity: 0;
    transition: 0.25s;
}

.styles__cardContainer___NGmjp-camelCase {
    box-sizing: border-box;
    width: 90%;
    margin: 10px auto;
    padding: 10px 15px 17px;
    background-color: #1f1f1f;
    box-shadow: inset 0 -7px rgba(0, 0, 0, 0.2), 0 0 4px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    color: #3a3a3a;
    font-family: Nunito, sans-serif;
    color: #ffffff;
}

.styles__header___kLT5x-camelCase {
    font-size: 24px;
    line-height: 26px;
    font-weight: 700;
    margin-bottom: 5px;
}

.styles__text___1L6DW-camelCase {
    font-size: 16px;
    margin-bottom: 12px;
}

.styles__header___2O21B-camelCase {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 65px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    font-size: 30px;
    color: #fff;
    background-color: #2f2f2f;
    text-shadow: 0 2.5px rgba(0, 0, 0, 0.2);
    padding: 5px 20px 12px;
    box-shadow: inset 0 -7px rgba(0, 0, 0, 0.2);
}

.styles__headerText___1RCjc-camelCase {
    font-family: Titan One, sans-serif;
    font-size: 34px;
    padding-bottom: 4px;
}

.styles__closeIcon___16coI-camelCase {
    font-size: 24px;
    margin-left: auto;
    outline: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    transition: 0.2s;
}

.styles__closeIcon___16coI-camelCase:hover {
    transform: scale(0.9);
}

.arts__profileBody___eNPbH-camelCase,
.arts__profileBodyMax___3SXtp-camelCase {
    position: absolute;
    top: 0;
    height: 100%;
    width: calc(100% - 220px);
}

.arts__profileBodyMax___3SXtp-camelCase {
    left: calc(50% + 110px);
    transform: translateX(-50%);
    max-width: 1366px;
}

@media only screen and (max-width: 850px) {
    .arts__profileBody___eNPbH-camelCase {
        left: 0;
        width: 100%;
        top: 55px;
        height: calc(100% - 55px);
    }

    .arts__profileBodyMax___3SXtp-camelCase {
        top: 55px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
    }
}

.styles__postsContainer___39_IQ-camelCase {
    width: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    height: calc(100% - 85px);
    position: absolute;
    top: 65px;
    left: 0;
    background-color: #2d1c10;
}

.circlecontainer {
    display: flex;
    align-items: center;
    position: absolute;
    cursor: pointer;
    top: 40%;
    left: 50%;
    zoom: 1.5;
    z-index: 9;
    transform: translate(-50%, -50%);
}

.trianglecontainer {
    display: grid;
    align-items: center;
    position: absolute;
    cursor: pointer;
    top: 50%;
    left: 50%;
    z-index: 9;
    transform: translate(-50%, -50%);
}

.halfright {
    width: 150px;
    height: 300px;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
    background: orange;
    transform-origin: bottom left;
}

.halfleft {
    width: 150px;
    height: 300px;
    border-top-left-radius: 150px;
    border-bottom-left-radius: 150px;
    background: orange;
    transform-origin: bottom right;
}

.capsuletop {
    transform-origin: bottom left;
}

@keyframes splitleft {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-90deg);
    }
}

@keyframes opencapsule {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(-90deg);
    }
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

@keyframes heatup {
    0% {
        filter: brightness(1)
    }

    100% {
        filter: brightness(10)
    }
}

@keyframes flyleft {
    0% {
        left: 0%;
    }

    100% {
        left: -1000%;
    }
}

@keyframes flyright {
    0% {
        left: 0%;
    }

    100% {
        left: 1000%;
    }
}

@keyframes splitright {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(90deg);
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

section {
    position: absolute;
    cursor: pointer;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 200px;
    width: 100px;
}

.triangle {
    display: inline-block;
    margin: 0 5px;
    vertical-align: middle;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 1s ease;
}

.triangle-4 {
    left: 30px;
    width: 60px;
    height: 60px;
    border-bottom: solid 200px red;
    border-left: solid 0px transparent;
    border-right: solid 60px transparent;
    border-top: solid 30px transparent;
}

section:hover>.triangle-5 {
    left: -80px;
}

section:hover>.triangle-4 {
    left: 80px;
}

.triangle-5 {
    left: -30px;
    width: 60px;
    height: 60px;
    border-bottom: solid 200px red;
    border-right: solid 0px transparent;
    border-left: solid 60px transparent;
    border-top: solid 30px transparent;
}

.triancenter {
    display: flex;
    align-items: center;
    position: absolute;
    top: 40%;
    left: 50%;
    zoom: .5;
    z-index: 9;
    transform: translate(-50%, -50%);
}

.triantext {
    text-align: center;
    position: absolute;
    font-family: Titan One, sans-serif;
    font-size: 2em;
    color: white;
    top: 65%;
    left: 50%;
    z-index: 9;
    zoom: 1.5;
    transform: translate(-50%, -50%);
}

.openbutton {
    text-align: center;
    display: flex;
    position: absolute;
    font-family: Titan One, sans-serif;
    background-color: white;
    color: black;
    top: 40%;
    left: 50%;
    z-index: 9;
    transform: translate(-50%, -50%);
}

.styles__leftColumn___2MTgv-camelCase {
    /* margin: 25px 0 35px 5%; */
    width: calc(90% - 250px);
    padding-bottom: 20px;
}

body {
    overflow: hidden;
}

.styles__cornerIcon___24o3Z-camelCase {
    width: 400px;
    position: absolute;
    bottom: -20px;
    z-index: 8;
    right: -20px;
    user-select: none;
    opacity: 0.3;
    transform: rotate(-35deg);
}

.capsuleContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 25;
}

.styles__forgotLink___KkpPa-camelCase {
    margin: 0 auto 15px;
    font-size: 19px;
    color: #432a16;
    text-align: center;
    text-decoration: underline;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    outline: none;
    cursor: pointer;
}

.styles__left___9beun-camelCase {
    position: absolute;
    top: 30px;
    left: 2.5%;
    height: calc(100% - 70px);
    width: calc(95% - 450px);
    border-radius: 10px;
    background-color: #2d1c10;
    padding: 10px 10px 19px;
    box-shadow: inset 0 -9px rgba(0, 0, 0, .2), 0 5px rgba(0, 0, 0, .25);
}

.styles__blooksHolder___3qZR1-camelCase,
.styles__left___9beun-camelCase {
    box-sizing: border-box;
}

.styles__rightBottom___F7qsO-camelCase {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50px;
    box-shadow: inset 0 -9px rgba(0, 0, 0, .2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.styles__highlightedBottom___QmY2Y-camelCase {
    position: absolute;
    bottom: 15px;
    left: 5%;
    width: 90%;
    font-family: Titan One, sans-serif;
    color: #fff;
    text-align: center;
    font-size: 30px;
    text-shadow: 0 0 4px rgba(0, 0, 0, .4);
}

.styles__highlightedRarity___1EXx_-camelCase {
    font-size: 30px;
    -webkit-text-stroke: #3a3a3a 1.5px;
}

.styles__highlightedName___2wOtf-camelCase {
    text-shadow: 0 3px 3px rgba(0, 0, 0, .2);
    width: 100%;
    height: 50px;
    text-align: center;
}

.styles__rightTopText___2VrKK-camelCase {
    position: absolute;
    top: 15px;
    left: 5%;
    width: 90%;
    font-family: Titan One, sans-serif;
    color: #fff;
    text-align: center;
}

.styles__rightButton___2_ZIX-camelCase {
    width: 180px;
    margin: 10px;
}

.styles__button___3zpwV-camelCase {
    margin: auto;
}

.styles__buttonContainer___2EaVD-camelCase {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 25px;
    flex-direction: row;
    display: flex;
}

.styles__edge___3eWfq-camelCase {
    filter: brightness(.7);
}

.styles__shadow___3GMdH-camelCase {
    background: rgba(0, 0, 0, .25);
    transform: translateY(2px);
    transition: transform .6s cubic-bezier(.3, .7, .4, 1);
}

.styles__front___vcvuy-camelCase {
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    transform: translateY(-4px);
    transition: transform .6s cubic-bezier(.3, .7, .4, 1);
}

.styles__buttonInside___39vdp-camelCase {
    min-width: 100px;
    height: 35px;
    font-size: 22px;
    padding: 5px 15px;
    color: #fff;
    font-weight: 700;
    text-shadow: 0 1.5px rgba(0, 0, 0, .2);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.styles__edge___3eWfq-camelCase,
.styles__shadow___3GMdH-camelCase {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.styles__button___1_E-G-camelCase {
    position: relative;
    cursor: pointer;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: filter .25s;
}

.arts__modal___VpEAD-camelCase {
    display: block;
    position: fixed;
    text-align: center;
    z-index: 15;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, .6);
}

.styles__headerLeftButtons___3zGk0-camelCase {
    width: 100%;
    margin-top: 15px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}


.styles__blooksHolder___1skET-camelCase {
    width: 100%;
    height: 100%;
    padding: 5px;
    box-sizing: border-box;
    overflow-y: auto;
    display: grid;
    justify-content: center;
    align-content: flex-start;
    grid-template-columns: repeat(auto-fill, 60px);
    grid-gap: 10px;
}

.styles__container___3St5B-camelCase {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 90%;
    width: 95%;
    max-width: 500px;
    border-radius: 10px;
    background-color: #2d1c10;
    box-sizing: border-box;
    padding: 10px 10px 19px;
    box-shadow: inset 0 -9px rgba(0, 0, 0, .2), 0 5px rgba(0, 0, 0, .25);
    transform: translate(-50%, -50%);
}

.arts__modalButton___1y_HF-camelCase {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    outline: none;
    cursor: pointer;
    top: 0;
    height: 100%;
}

.styles__cashierBlook___iI1UH-camelCase {
    position: absolute;
    bottom: 110px;
    right: 60px;
    width: 70px;
    transform: rotate(10deg);
}

.styles__storeImg___2c3cG-camelCase {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.styles__packsWrapper___2hBF4-camelCase {
    display: grid;
    grid-template-columns: repeat(auto-fill, 210px);
    grid-gap: 25px;
    width: 100%;
}

.styles__packImg___3to1S-camelCase {
    width: 140px;
}

.styles__packImg___3to1S-camelCase,
.styles__packShadow___2TA17-camelCase {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(10deg);
}

.styles__packPriceImg___1FaDF-camelCase {
    width: 16px;
    height: 16px;
    margin-right: 7px;
}

.styles__packContainer___3RwSU-camelCase:hover {
    transform: scale(.95);
}

.styles__right___13qxc-camelCase {
    width: calc(100% - 340px);
}

.styles__containerHeaderInside___2omQm-camelCase {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background: linear-gradient(#5a3921, #5a3921 50%, #432a16 50.01%, #432a16);
    padding: 0 15px;
    border-radius: 5px;
    text-shadow: -1px -1px 0 #646464, 1px -1px 0 #646464, -1px 1px 0 #646464, 2px 2px 0 #646464;
    font-family: Titan One, sans-serif;
    color: #fff;
    font-size: 26px;
}

.styles__containerHeaderInside___2omQm-camelCase {
    display: flex;
    justify-content: center;
    align-items: center;
}

.styles__statContainer___QKuOF-camelCase {
    border-radius: 7px;
    background-color: #432a16;
    margin: 10px;
    width: 200px;
    padding: 5px 5px 11px;
    box-shadow: inset 0 -6px rgba(0, 0, 0, .2);
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.styles__statImg___3DBXt-camelCase,
.styles__tokenImg___a08fY-camelCase {
    position: absolute;
    top: 65%;
    left: -20px;
    filter: drop-shadow(0 0 6px rgba(0, 0, 0, .2));
}

.styles__tokenImg___a08fY-camelCase {
    width: 35px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    transform: translateY(-50%) rotate(-35deg);
}

.styles__auctionsWrapper___2hBF4-camelCase {
    display: grid;
    grid-template-columns: repeat(auto-fill, 130px);
    grid-gap: 25px;
    width: 100%;
}

.styles__auctionImg___3to1S-camelCase {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 65%;
    transform: translate(-50%, -50%);
}

.styles__auctionPriceImg___1FaDF-camelCase {
    width: 16px;
    height: 16px;
    margin-right: 7px;
}

.styles__auctionBottom___37drt-camelCase {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 30px;
    padding: 0 12px;
    background-color: rgba(0, 0, 0, .2);
    font-family: Titan One, sans-serif;
    font-size: 18px;
    color: #fff;
    text-shadow: 1px 1px 0 grey;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    bottom: 12px;
    right: 0;
}

.cancelx {
    font-family: 'Titan One', sans-serif;
    font-size: 50px;
    color: red;
    transition: 200ms;
    position: absolute;
    right: 10px;
}

.styles__blookText___3AMdK-camelCase {
    font-size: 10px;
    font-family: Titan One, sans-serif;
    font-size: 12px;
    -webkit-text-stroke: #3a3a3a 1px;
    background-color: #fff;
    border-radius: 7px;
    padding: 0 5px;
    height: 14px;
    line-height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 2px;
    left: -2px;
}

.styles__openingContainerEpic___3TzCR-camelCase {
    -webkit-animation: styles__epicOpen___1Ajao-camelCase 1.5s linear 0.5s forwards;
    animation: styles__epicOpen___1Ajao-camelCase 1.5s linear 0.5s forwards;
}

@-webkit-keyframes styles__epicOpen___1Ajao-camelCase {
    0% {
        transform: translate(calc(-50% - 25vw), calc(-50% - 25vh)) rotate(15deg) scale(0.1);
    }

    25% {
        transform: translate(calc(-50% - 25vw), calc(-50% - 25vh)) rotate(15deg) scale(0.1);
    }

    25.1% {
        transform: translate(calc(-50% + 25vw), calc(-50% + 25vh)) rotate(-15deg) scale(0.2);
    }

    50% {
        transform: translate(calc(-50% + 25vw), calc(-50% + 25vh)) rotate(-15deg) scale(0.2);
    }

    50.1% {
        transform: translate(calc(-50% - 25vw), calc(-50% + 25vh)) rotate(15deg) scale(0.3);
    }

    75% {
        transform: translate(calc(-50% - 25vw), calc(-50% + 25vh)) rotate(15deg) scale(0.3);
    }

    75.1% {
        transform: translate(calc(-50% + 25vw), calc(-50% - 25vh)) rotate(-15deg) scale(0.4);
    }

    99.9% {
        transform: translate(calc(-50% + 25vw), calc(-50% - 25vh)) rotate(-15deg) scale(0.4);
    }

    to {
        transform: translate(-50%, -50%) rotate(0) scale(1);
    }
}

@keyframes styles__epicOpen___1Ajao-camelCase {
    0% {
        transform: translate(calc(-50% - 25vw), calc(-50% - 25vh)) rotate(15deg) scale(0.1);
    }

    25% {
        transform: translate(calc(-50% - 25vw), calc(-50% - 25vh)) rotate(15deg) scale(0.1);
    }

    25.1% {
        transform: translate(calc(-50% + 25vw), calc(-50% + 25vh)) rotate(-15deg) scale(0.2);
    }

    50% {
        transform: translate(calc(-50% + 25vw), calc(-50% + 25vh)) rotate(-15deg) scale(0.2);
    }

    50.1% {
        transform: translate(calc(-50% - 25vw), calc(-50% + 25vh)) rotate(15deg) scale(0.3);
    }

    75% {
        transform: translate(calc(-50% - 25vw), calc(-50% + 25vh)) rotate(15deg) scale(0.3);
    }

    75.1% {
        transform: translate(calc(-50% + 25vw), calc(-50% - 25vh)) rotate(-15deg) scale(0.4);
    }

    99.9% {
        transform: translate(calc(-50% + 25vw), calc(-50% - 25vh)) rotate(-15deg) scale(0.4);
    }

    to {
        transform: translate(-50%, -50%) rotate(0) scale(1);
    }
}

.styles__openingContainerLegendary___RbJZ_-camelCase {
    -webkit-animation: styles__legendaryOpen___1ihkU-camelCase 2.5s ease-in 1s forwards;
    animation: styles__legendaryOpen___1ihkU-camelCase 2.5s ease-in 1s forwards;
}

.styles__setTopBackground___342Wr-camelCase {
    position: absolute;
    left: 0;
    top: 0;
    background-size: 50px 50px;
    opacity: .15;
    width: 100%;
    height: 100%;
}

@-webkit-keyframes styles__legendaryOpen___1ihkU-camelCase {
    0% {
        transform: translate(calc(-50% - 25vw), calc(-50% - 100vh)) scale(0.1);
    }

    35% {
        transform: translate(calc(-50% - 25vw), calc(-50% + 100vh)) scale(0.1);
    }

    35.1% {
        transform: translate(calc(-50% + 25vw), calc(-50% - 100vh)) scale(0.3);
    }

    70% {
        transform: translate(calc(-50% + 25vw), calc(-50% + 100vh)) scale(0.3);
    }

    70.1% {
        transform: translate(-50%, calc(-50% - 100vh)) scale(1);
    }

    to {
        transform: translate(-50%, -50%) scale(1);
    }
}

@keyframes styles__legendaryOpen___1ihkU-camelCase {
    0% {
        transform: translate(calc(-50% - 25vw), calc(-50% - 100vh)) scale(0.1);
    }

    35% {
        transform: translate(calc(-50% - 25vw), calc(-50% + 100vh)) scale(0.1);
    }

    35.1% {
        transform: translate(calc(-50% + 25vw), calc(-50% - 100vh)) scale(0.3);
    }

    70% {
        transform: translate(calc(-50% + 25vw), calc(-50% + 100vh)) scale(0.3);
    }

    70.1% {
        transform: translate(-50%, calc(-50% - 100vh)) scale(1);
    }

    to {
        transform: translate(-50%, -50%) scale(1);
    }
}

.styles__openingContainerChroma___3VBd5-camelCase {
    -webkit-animation: styles__chromaOpen___2_fhq-camelCase 2s linear 1.5s forwards;
    animation: styles__chromaOpen___2_fhq-camelCase 2s linear 1.5s forwards;
}

@-webkit-keyframes styles__chromaOpen___2_fhq-camelCase {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) scale(0);
    }

    10% {
        transform: translate(-50%, -50%) rotate(180deg) scale(0.1);
    }

    20% {
        transform: translate(-50%, -50%) rotate(1turn) scale(0.2);
    }

    30% {
        transform: translate(-50%, -50%) rotate(540deg) scale(0.3);
    }

    40% {
        transform: translate(-50%, -50%) rotate(2turn) scale(0.4);
    }

    50% {
        transform: translate(-50%, -50%) rotate(900deg) scale(0.5);
    }

    60% {
        transform: translate(-50%, -50%) rotate(3turn) scale(0.6);
    }

    70% {
        transform: translate(-50%, -50%) rotate(1260deg) scale(0.7);
    }

    80% {
        transform: translate(-50%, -50%) rotate(4turn) scale(0.8);
    }

    90% {
        transform: translate(-50%, -50%) rotate(1620deg) scale(0.9);
    }

    to {
        transform: translate(-50%, -50%) rotate(5turn) scale(1);
    }
}

@keyframes styles__chromaOpen___2_fhq-camelCase {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) scale(0);
    }

    10% {
        transform: translate(-50%, -50%) rotate(180deg) scale(0.1);
    }

    20% {
        transform: translate(-50%, -50%) rotate(1turn) scale(0.2);
    }

    30% {
        transform: translate(-50%, -50%) rotate(540deg) scale(0.3);
    }

    40% {
        transform: translate(-50%, -50%) rotate(2turn) scale(0.4);
    }

    50% {
        transform: translate(-50%, -50%) rotate(900deg) scale(0.5);
    }

    60% {
        transform: translate(-50%, -50%) rotate(3turn) scale(0.6);
    }

    70% {
        transform: translate(-50%, -50%) rotate(1260deg) scale(0.7);
    }

    80% {
        transform: translate(-50%, -50%) rotate(4turn) scale(0.8);
    }

    90% {
        transform: translate(-50%, -50%) rotate(1620deg) scale(0.9);
    }

    to {
        transform: translate(-50%, -50%) rotate(5turn) scale(1);
    }
}

.bidbutton {
    background-color: gold;
    width: 200px;
    height: 80px;
    font-size: 30px;
    transition: 200ms;
    color: white;
    font-family: 'Titan One', sans-serif;
    box-shadow: 0px -5px rgba(0, 0, 0, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.15);
    line-height: 70px;
    position: fixed;
    border-radius: 10px;
    top: 30%;
    right: 180px;
}

.bidbutton:hover {
    transform: scale(.95);
}

.cancelx:hover {
    transform: scale(0.95);
}

.styles__auctionContainer___3RwSU-camelCase:hover {
    transform: scale(.95);
}

.styles__auctionImgContainer___3NABW-camelCase {
    height: 100%;
    position: relative;
}

.styles__auctionTop___37drt-camelCase {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 30px;
    padding: 0 12px;
    background-color: rgba(0, 0, 0, .2);
    font-family: Titan One, sans-serif;
    font-size: 18px;
    color: #fff;
    text-shadow: 1px 1px 0 grey;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    bottom: 140px;
    left: 0;
}

.styles__auctionContainer___3RwSU-camelCase {
    width: 130px;
    background-size: cover;
    height: 180px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    outline: none;
    cursor: pointer;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 7px;
    box-shadow: inset 0 -7px rgba(0, 0, 0, .2);
    box-sizing: border-box;
    will-change: transform;
    transition: .2s;
}

.styles__statTitle___z4wSV-camelCase {
    color: #fff;
    font-size: 16px;
}

.styles__statNum___5RYSd-camelCase {
    font-family: Titan One, sans-serif;
    color: #fff;
    font-size: 28px;
}

.styles__topStats___3qffP-camelCase {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.styles__containerHeader___3xghM-camelCase {
    position: absolute;
    top: -28px;
    left: -10px;
    height: 45px;
    border-radius: 7px;
    box-sizing: border-box;
    background-color: #2d1c10;
    padding: 4px 4px 8px;
    box-shadow: 0 4px rgba(0, 0, 0, .2), inset 0 -4px rgba(0, 0, 0, .2);
}

.styles__statsContainer___QnrRB-camelCase {
    border-radius: 7px;
    background-color: #2d1c10;
    width: 100%;
    padding: 15px 5px 11px;
    margin: 40px 0;
    box-shadow: inset 0 -6px rgba(0, 0, 0, .2);
    box-sizing: border-box;
    color: #fff;
    position: relative;
}

.styles__bottomContainer___3kOrb-camelCase {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    margin: 40px auto 10px;
}

.styles__rateIcon___11Qwv-camelCase {
    font-size: 28px;
    line-height: 35px;
    margin: auto 10px;
    color: #3a3a3a;
    outline: none;
    cursor: pointer;
    transition: all .2s linear;
}

.whateverthisis.hovered {
    transition: all .2s linear;
    opacity: 1;
}

@keyframes styles__growIn___1R3Nj-camelCase {
    0% {
        transform: translate(-50%, -50%) scale(0);
    }

    to {
        transform: translate(-50%, -50%) scale(1);
    }
}

.styles__openingContainer___2OmG9-camelCase {
    animation: styles__growIn___1R3Nj-camelCase .2s linear .5s forwards;
}

.styles__blookBackground___3rt4N-camelCase {
    width: 100%;
    height: 100%;
}

.styles__unlockedBlookImage___wC4gr-camelCase {
    position: absolute;
    bottom: 85px;
    left: 105px;
    width: 190px;
}

.styles__unlockedBlook___2pr1Z-camelCase {
    text-shadow: 0 3px 3px rgba(0, 0, 0, .2);
    width: 100%;
    height: 50px;
    text-align: center;
}

.styles__rarityText___1PfSA-camelCase {
    font-size: 30px;
    -webkit-text-stroke: #3a3a3a 1.5px;
}

.styles__bottomShadow___10ZLG-camelCase {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50px;
    box-shadow: inset 0 -9px rgba(0, 0, 0, .2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.styles__bottomText___3_k10-camelCase {
    position: absolute;
    bottom: 15px;
    left: 5%;
    width: 90%;
    font-family: Titan One, sans-serif;
    color: #fff;
    text-align: center;
    font-size: 30px;
    text-shadow: 0 0 4px rgba(0, 0, 0, .4);
}

.styles__unlockedText___1diat-camelCase {
    position: absolute;
    top: 15px;
    left: 5%;
    width: 90%;
    font-family: Titan One, sans-serif;
    color: #fff;
    text-align: center;
}

.styles__headerBanner___3Uuuk-camelCase,
.styles__headerInfo___1oWlb-camelCase {
    display: flex;
    flex-direction: column;
}

.styles__fullContainer___3Wl6C-camelCase {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 10px 5%;
}

.styles__headerBanner___3Uuuk-camelCase {
    width: 280px;
    height: 62px;
    padding-bottom: 6px;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 1px 1px rgba(0, 0, 0, .2);
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
    position: relative;
    outline: none;
    cursor: pointer;
}

.styles__header___153FZ-camelCase {
    font-family: Nunito, sans-serif;
    font-size: 44px;
    font-weight: 700;
    margin: 15px 5% 10px;
    color: #fff;
}

.styles__headerTitle___24Ox2-camelCase {
    font-size: 14px;
    line-height: 14px;
}

.styles__headerName___1GBcl-camelCase {
    font-weight: 700;
    font-size: 26px;
    line-height: 26px;
}

.styles__headerBg___12ogR-camelCase,
.styles__headerFiller___iqimf-camelCase {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    z-index: -1;
}

.styles__headerRow___3mqZi-camelCase {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    width: 100%;
    margin: 10px auto 20px;
}

.styles__headerLeft___1Hu3N-camelCase {
    width: 400px;
    display: flex;
    flex-direction: column;
}

.styles__headerLeftRow___8vTJL-camelCase {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}

.styles__headerBanner___3Uuuk-camelCase,
.styles__headerInfo___1oWlb-camelCase {
    display: flex;
    flex-direction: column;
}

.styles__headerBg___12ogR-camelCase,
.styles__headerFiller___iqimf-camelCase {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.styles__headerTitle___24Ox2-camelCase {
    font-size: 14px;
    line-height: 14px;
}

.styles__headerName___1GBcl-camelCase {
    font-weight: 700;
    font-size: 26px;
    line-height: 26px;
}

.styles__headerBanner___3Uuuk-camelCase {
    width: 280px;
    height: 62px;
    padding-bottom: 6px;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 1px 1px rgba(0, 0, 0, .2);
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
    position: relative;
    outline: none;
    cursor: pointer;
}

.styles__headerBlookContainer___36zY5-camelCase {
    width: 100px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    outline: none;
}

.styles__headerBlook___DdSHd-camelCase {
    width: 100%;
    filter: drop-shadow(0 4px rgba(0, 0, 0, .2));
}

.styles__blookContainer___36LK2-camelCase {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    outline: none;
    position: absolute;
    display: flex;
    justify-content: flex-end;
}

.styles__blook___3FnM0-camelCase {
    width: 100%;
}

.styles__openContainer___3paFG-camelCase {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 400px;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    z-index: 9;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    box-shadow: 0 0 4px rgba(0, 0, 0, .15);
    background-color: #fff;
}
.whateverthisis::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
}
.whateverthisis::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: 0px;
        border: 1px solid transparent;
        background-color: rgba(13.33, 13.33, 13.33, .7);
        z-index: -2;
        right: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(45deg);
}
.whateverthisis {
    border-radius: 3px;
    display: inline-block;
    font-size: 13px;
    left: 0%;
    color: #fff;
    background: rgba(13.33, 13.33, 13.33, .7);
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 8px 21px;
    position: absolute;
    opacity: 0;
    top:0%;
    pointer-events: none;
    z-index: 999;
}

.alsothis {
    font-family: Nunito, sans-serif;
    font-size: 15px;
    line-height: 19px;
    padding: 6px 13px;
    text-align: center;
}

.styles__packBottom___37drt-camelCase {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 24px;
    padding: 0 12px;
    background-color: rgba(0, 0, 0, .2);
    font-family: Titan One, sans-serif;
    font-size: 18px;
    color: #fff;
    text-shadow: 1px 1px 0 grey;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    bottom: 12px;
    left: 0;
}

.styles__rateIcon___11Qwv-camelCase {
    font-size: 28px;
    line-height: 35px;
    margin: auto 10px;
    outline: none;
    cursor: pointer;
    transition: all .1s linear;
}

.styles__packContainer___3RwSU-camelCase {
    width: 210px;
    height: 210px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    outline: none;
    cursor: pointer;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 7px;
    box-shadow: inset 0 -7px rgba(0, 0, 0, .2);
    box-sizing: border-box;
    will-change: transform;
    transition: .2s;
}

.styles__packImgContainer___3NABW-camelCase {
    height: 100%;
    position: relative;
}

.styles__leftColumn___2MTgv-camelCase {
    margin: 25px 0 35px 5%;
    width: calc(90% - 250px);
    padding-bottom: 20px;
}

.styles__instantButton___2ezEk-camelCase {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, .1);
    color: #3a3a3a;
    border-radius: 5px;
    font-size: 12px;
    height: 20px;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    outline: none;
    cursor: pointer;
    pointer-events: all;
}

.styles__storeContainer___FgOVv-camelCase {
    position: fixed;
    right: 2.5%;
    width: 250px;
    height: 375px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    pointer-events: none;
}

.styles__container___1BPm9-camelCase {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 420px;
    background-color: #2d1c10;
    border-radius: 7px;
    border-color: #432a16;
    text-align: center;
    box-sizing: border-box;
    padding-bottom: 7px;
    box-shadow: inset 0 -7px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .15);
}

.styles__text___KSL4--camelCase {
    font-family: Nunito, sans-serif;
    font-size: 32px;
    line-height: 35px;
    font-weight: 700;
    margin: 25px 30px;
    color: #fff;
}

.styles__inputFilled___3AmpF-camelCase {
    border-color: #fff;
}

.styles__inputContainer___2Fn7J-camelCase {
    border: 3px solid rgba(0, 0, 0, .17);
    border-radius: 6px;
    width: 180px;
    height: 50px;
    margin: 0 auto 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.styles__input___2vJSW-camelCase {
    border: none;
    margin: 5px 0 5px 5px;
    padding-right: 5px;
    background-color: #1a340c;
    padding-left: 5px;
    width: 115px;
    height: 40px;
    line-height: 40px;
    font-size: 28px;
    text-align: right;
    font-weight: 700;
    font-family: Nunito, sans-serif;
    color: #fff;
    outline: none;
}

.styles__numTotal___3LQaw-camelCase {
    line-height: 40px;
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    margin-left: 10px;
}

.styles__numRow___xh98F-camelCase {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.styles__holder___3CEfN-camelCase {
    width: 100%;
}

.styles__button___1_E-G-camelCase:hover .styles__shadow___3GMdH-camelCase {
    transform: translateY(4px);
    transition: transform .25s cubic-bezier(.3, .7, .4, 1.5);
}

.styles__button___1_E-G-camelCase:hover {
    filter: brightness(110%);
}

.styles__button___1_E-G-camelCase:hover .styles__front___vcvuy-camelCase {
    transform: translateY(-6px);
    transition: transform .25s cubic-bezier(.3, .7, .4, 1.5);
}

.styles__edge___3eWfq-camelCase,
.styles__shadow___3GMdH-camelCase {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.styles__headerButtonIcon___1pOun-camelCase {
    font-size: 12px;
    margin-right: 5px;
    margin-left: 5px;
}

.styles__headerButtonInside___26e_U-camelCase {
    width: 115px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 12px;
    font-weight: 700;
}

.styles__front___vcvuy-camelCase {
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    transform: translateY(-4px);
    transition: transform .6s cubic-bezier(.3, .7, .4, 1);
}

.styles__rightButtonImg___1WJdo-camelCase {
    width: 28px;
    height: 28px;
    margin-right: 7px;
    margin-top: 3px;
}

.styles__tokenBalance___1FHgT-camelCase {
    margin: 0 10px;
    display: flex;
}

.styles__tokenBalanceIcon___3MGhs-camelCase {
    width: 30px;
    height: 30px;
    margin-right: 7px;
}

.styles__mTokenBalance___2dSI3-camelCase,
.styles__tokenBalance___1FHgT-camelCase {
    height: 55px;
    background-color: #2d1c10;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-sizing: border-box;
    padding: 0 10px 6px;
    box-shadow: inset 0 -6px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .15);
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 700;
    color: #3a3a3a;
}

.styles__rightButtonInside___14imT-camelCase {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 40px;
    color: #fff;
    text-shadow: 1px 2px rgba(0, 0, 0, .2);
    font-family: Titan One, sans-serif;
    font-size: 28px;
}

.styles__edge___3eWfq-camelCase,
.styles__shadow___3GMdH-camelCase {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.styles__edge___3eWfq-camelCase {
    filter: brightness(.7);
}

.styles__shadow___3GMdH-camelCase {
    background: rgba(0, 0, 0, .25);
    transform: translateY(2px);
    transition: transform .6s cubic-bezier(.3, .7, .4, 1);
}

.styles__rightButtonRow___3a0GF-camelCase {
    position: absolute;
    top: calc(50% + 220px);
    right: 2.5%;
    width: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.styles__profileDropdownOption___ljZXD-camelCase {
    width: 100%;
    background-color: #2d1c10;
    font-size: 18px;
    color: #ffffff;
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 7px;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    outline: none;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    transition: 0.2s;
}

.styles__right___385mx-camelCase {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5%;
    width: 400px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.styles__profileDropdownOption___ljZXD-camelCase:hover {
    background-color: #5a3921;
}

.arts__profileBody___eNPbH-camelCase {
    position: absolute;
    top: 0;
    height: 100%;
    width: calc(100% - 300px);
    margin: 0;
    padding: 0;
}

.styles__trianContainer___36LK2-camelCase {
    -webkit-user-select: none;
    z-index: 10;
    -moz-user-select: none;
    user-select: none;
    outline: none;
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.styles__rightTrian___1JkY7-camelCase {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    z-index: 10;
    outline: none;
    position: absolute;
    bottom: 85px;
    left: 105px;
    width: 190px;
    display: flex;
    justify-content: flex-end;
}

.styles__trian___1R6So-camelCase {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.trianBackGround {
    width: 100%;
    height: 100%;
}

.styles__triansHolder___3qZR1-camelCase {
    width: 100%;
    height: 100%;
    padding: 5px;
    overflow-y: auto;
}

.styles__setHolder___rVq3Z-camelCase {
    margin-bottom: 20px;
    position: relative;
}

.styles__setTop___wIaVS-camelCase {
    margin-bottom: 5px;
    position: relative;
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.styles__setText___1PQLQ-camelCase {
    margin: auto 0;
    font-family: Titan One, sans-serif;
    color: #fff;
    text-shadow: 3px 3px rgba(0, 0, 0, .2);
    font-size: 26px;
}

.styles__setDivider___3da0c-camelCase {
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 2px;
}

.styles__setBlooks___3xamH-camelCase {
    display: grid;
    grid-template-columns: repeat(auto-fill, 60px);
    grid-gap: 10px;
}

.styles__blookContainer___3JrKb-camelCase {
    width: 60px;
    height: 70px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    outline: none;
    will-change: transform;
}

.styles__lockedBlook___3oGaX-camelCase {
    filter: brightness(0);
}

.styles__blook___bNr_t-camelCase {
    width: 55px;
}

.styles__blookLock___3Kgua-camelCase,
.styles__blookText___3AMdK-camelCase {
    color: #fff;
    position: absolute;
}

.styles__blookLock___3Kgua-camelCase {
    font-size: 24px;
    opacity: .7;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.styles__profileContainer___CSuIE-camelCase:focus>.styles__profileDropdownMenu___2jUAA-camelCase,
.styles__profileContainer___CSuIE-camelCase:hover>.styles__profileDropdownMenu___2jUAA-camelCase,
.styles__profileContainer___CSuIE-camelCase[focus-within]>.styles__profileDropdownMenu___2jUAA-camelCase {
    opacity: 1;
    transform: rotateX(0);
    visibility: visible;
}

.styles__profileContainer___CSuIE-camelCase:focus-within>.styles__profileDropdownMenu___2jUAA-camelCase,
.styles__profileContainer___CSuIE-camelCase:focus>.styles__profileDropdownMenu___2jUAA-camelCase,
.styles__profileContainer___CSuIE-camelCase:hover>.styles__profileDropdownMenu___2jUAA-camelCase {
    opacity: 1;
    transform: rotateX(0);
    visibility: visible;
}

.styles__profileContainer___CSuIE-camelCase,
.styles__profileRow___cJa4E-camelCase {
    display: flex;
    align-items: center;
}


.center-square-create {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    max-width: 420px;
    width: 90%;
    background-color: #593a26;
    border-radius: 7px;
    text-align: center;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-bottom: 7px;
    box-shadow: inset 0 -7px #432a16;
}


.navigation-line {
    background-color: #593a26;
    width: 100%;
    height: 55px;
    margin: 0;
    padding: auto;
    box-shadow: 0 6px 8px #432a16;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 10;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.styles__sidebar___1XqWi-camelCase {
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100%;
    padding: 20px 10px 20px 0;
    box-sizing: border-box;
    background-color: #2d1c10;
    box-shadow: inset -10px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    z-index: 5;
}

.styles__pageButton___1wFuu-camelCase {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    margin: 4px 0;
    padding-left: 30px;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    text-decoration: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: transparent;
    color: #fff;
    transition: 0.2s linear;
}

.styles__smallButton___sQuq8-camelCase {
    display: flex;
    align-items: center;
}

.styles__pageButton___1wFuu-camelCase:hover,
.styles__pageSelected___MugaH-camelCase {
    background-color: #5a3921;
    color: #fff;
}

.styles__pageIcon___3OSy9-camelCase {
    font-size: 22px;
    width: 26px;
    text-align: center;
}

.styles__pageText___1eo7q-camelCase {
    font-family: Nunito, sans-serif;
    margin-left: 10px;
    color: #fff;
    font-size: 20px;
}

.styles__bottomRow___3OozA-camelCase {
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin-top: auto;
}

.styles__smallButton___sQuq8-camelCase {
    width: 30px;
    height: 30px;
    justify-content: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    outline: none;
    text-decoration: none;
}

.styles__bottomRow___3OozA-camelCase {
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin-top: auto;
}

.styles__bottomIcon___3Fswk-camelCase {
    color: #fff;
    font-size: 25px;
}

.styles__bottomIcon___3FswG-camelCase {
    color: #fff;
    font-size: 40px;
    position: absolute;
    top: 7%;
    right: 5%;
}

.styles__bottomIcon___3FswG-camelCase:hover {
    color: #5a3921;
    font-size: 40px;
}

.styles__bottomRow___3OozA-camelCase,
.styles__smallButton___sQuq8-camelCase {
    display: flex;
    align-items: center;
}

.content-outer {
    margin: 80px 5% 80px 5%;
}

.content-outer li {
    padding-top: 2px;
    padding-bottom: 2px;
}

.content-outer .text {
    font-size: 16px;
    margin: 10px 0;
}

.content-outer .link {
    font-size: 20px;
    color: #5a3921;
    display: inline;
    text-align: left;
    text-decoration: underline;
    outline: none;
    cursor: pointer;
}

.sp-main-header {
    font-size: 28px;
    font-weight: bold;
    text-align: left;
    color: #3a3a3a;
    margin: 85px 0 20px 0;
}

.styles__mainContainer___4TLvi-camelCase {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin: 5px calc(5% - 12px);
    width: calc(90% - 24px);
    max-width: 1200px;
}

.styles__headerIcon___1ykdN-camelCase {
    padding-right: 10px;
    font-size: 28px;
    color: #ffff;
}

.styles__link___5UR6_-camelCase,
.styles__text___1x37n-camelCase {
    text-align: left;
    font-size: 20px;
    font-family: Nunito, sans-serif;
}

.styles__link___5UR6_-camelCase {
    color: #CAE4F1
}

.styles__text___1x37n-camelCase {
    padding: 2px 0;
    color: #fff
}

.styles__header___WE435-camelCase {
    font-family: Nunito, sans-serif;
    font-size: 44px;
    font-weight: 700;
    margin: 15px 5% 10px;
    color: #fff;
}

.styles__headerRow___1tdPa-camelCase {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 3px;
}

.styles__infoHeader___1lsZY-camelCase {
    font-size: 30px;
    font-family: Nunito, sans-serif;
    font-weight: 700;
    color: #fff
}

.styles__infoContainer___2uI-S-camelCase {
    border-radius: 7px;
    background-color: #2d1c10;
    padding: 15px 20px 22px;
    box-shadow: inset 0 -7px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .15);
    margin: 12px;
    min-width: 460px;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.subheader {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    color: #fff;
    width: 90%;
    margin: 20px 0 10px 0;
}

.sp-top-header {
    background-color: #9a49aa;
    width: 100%;
    height: 55px;
    margin: 0;
    padding: auto;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 10;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.blooket-text {
    font-size: 40px;
    color: #fff;
    text-align: left;
    line-height: 55px;
    margin-left: 40px;
    font-family: 'Titan One', sans-serif;
    user-select: none;
    outline: none;
    text-decoration: none;
    cursor: pointer;
}

.headerRight {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Nunito', sans-serif;
    text-align: right;
    text-decoration: underline;
    line-height: 55px;
    padding-right: 40px;
    color: #fff;
    cursor: pointer;
    outline: none;
}

.expandIcon {
    font-size: 22px;
    line-height: 55px;
    margin-right: 15px;
    cursor: pointer;
    outline: none;
}

.headerLeft {
    font-size: 28px;
    color: #fff;
    text-align: left;
    line-height: 55px;
    padding-left: 20px;
    font-family: 'Nunito', sans-serif;
    user-select: none;
}

::placeholder {
    color: #432a16
}


/* ------------------------------------------------- */


/* FAQ PAGE */

.faq-info-container {
    border-radius: 5px;
    background-color: #fff;
    margin: 20px 0;
    padding: 15px;
    box-shadow: 0px -6px rgba(0, 0, 0, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.faq-info-header {
    font-size: 26px;
    font-weight: bold;
}


/* ------------------------------------------------- */


/* INDEX PAGE */

.headerContainer {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}

@media only screen and (max-width: 950px) {
    .headerContainer {
        height: 310vh;
    }
}

.headerImage {
    height: 90vh;
    width: 52%;
    position: absolute;
    top: 5%;
    right: 0.5%;
    object-fit: contain;
    user-select: none;
    z-index: -1;
}

@media only screen and (max-width: 950px) {
    .headerImage {
        top: 70px;
        height: auto;
        width: 100%;
    }
}

.topHeaderContainer {
    position: absolute;
    top: 20px;
    left: 20px;
    user-select: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

@media only screen and (max-width: 950px) {
    .topHeaderContainer {
        left: 5vw;
        top: 41vh;
        flex-direction: column;
        align-items: flex-start;
    }
}

.topButtonContainer {
    position: absolute;
    top: 3vh;
    right: 1.5vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 950px) {
    .topButtonContainer {
        width: 100%;
        top: 2vh;
        left: 0;
    }
}

.top-button {
    border-radius: 7px;
    padding-bottom: 5px;
    box-shadow: 0px -5px rgba(0, 0, 0, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    user-select: none;
    transition: 200ms;
}

.top-button:hover {
    transform: scale(1.05);
}

.signUpButton {
    width: 25vh;
    height: 8vh;
    line-height: 8vh;
    font-size: 4.4vh;
    background-color: #432a16;
    color: #fff;
}

.loginButton {
    margin-right: 2.5vw;
    width: 18vh;
    height: 6vh;
    line-height: 6vh;
    font-size: 3.6vh;
    background-color: #432a16;
    color: #fff;
}

@media only screen and (max-width: 950px) {
    .loginButton {
        margin-right: 5vw;
    }
}

.styles__background___2J-JA-camelCase {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #2d1c10;
    overflow: hidden;
    z-index: -2;
}

.fourofoursquare {
    display: grid;
    text-align: center;
    align-items: center;
    position: absolute;
    background-color: #432a16;
    border-radius: 25px;
    z-index: 5;
    height: 40%;
    width: 40%;
    transform: rotate(-15deg);
    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);
    animation: shake 3s infinite;
    box-shadow: 10px 5px 5px #432a16;
}

.headerSide {
    background-color: #432a16;
    box-shadow: inset -8px 0 rgba(0, 0, 0, 0.2), 0 0 4px rgba(0, 0, 0, 0.15);
    width: 70vw;
    height: 131vh;
    position: absolute;
    top: -10%;
    left: -20%;
    transform: rotate(-15deg);
    z-index: -1;
}

@media only screen and (max-width: 950px) {
    .headerSide {
        width: 130vw;
        height: 65vh;
        top: 40vh;
        left: -20vw;
        transform: rotate(4deg);
    }
}

.mHeaderSide {
    width: 130vw;
    height: 65vh;
    position: absolute;
    top: 40vh;
    left: -20vw;
    transform: rotate(4deg);
    background-color: #2d1c10;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px 3px;
    z-index: -1;
}

.logoText {
    font-size: 7.3vh;
    font-family: 'Titan One', sans-serif;
    text-shadow: 2px 2px 8px rgb(128, 128, 128);
    color: #fff;
}

.joinButton {
    margin-left: 7.5vw;
    font-size: 4vh;
    text-shadow: 2px 2px 8px rgb(128, 128, 128);
    color: #fff;
    text-decoration: none;
    transition: 200ms;
}

.joinButton:hover {
    transform: scale(1.05);
}

@media only screen and (max-width: 950px) {
    .joinButton {
        margin: 0;
        text-decoration: underline;
    }
}

.mJoinButton {
    margin: 0;
    text-decoration: underline;
    font-size: 4vh;
    text-shadow: 2px 2px 8px rgb(128, 128, 128);
    color: #fff;
}

.welcomeContainer {
    position: absolute;
    top: 22vh;
    left: 5vw;
    color: #fff;
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 950px) {
    .welcomeContainer {
        top: 57.5vh;
    }
}

.mWelcomeContainer {
    position: absolute;
    top: 57.5vh;
    left: 5vw;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.welcomeText {
    color: #fff;
    font-size: 8.83vh;
    line-height: 9.13vh;
    text-shadow: 2px 2px 8px rgb(128, 128, 128);
    font-weight: bold;
}

@media only screen and (max-width: 950px) {
    .welcomeText {
        font-size: 6vh;
        line-height: 6.5vh;
    }
}

.mWelcomeText {
    font-size: 6vh;
    line-height: 6.5vh;
    text-shadow: 2px 2px 8px rgb(128, 128, 128);
    font-weight: bold;
}

.welcomeDesc {
    font-size: 3.35vh;
    margin: 3vh 0;
    color: #fff;
}

@media only screen and (max-width: 950px) {
    .welcomeDesc {
        font-size: 2.2vh;
        margin: 1.5vh 0 3vh;
    }
}

.mWelcomeDesc {
    font-size: 2.2vh;
    margin: 1.5vh 0 3vh;
}

.welcomeButton {
    border-color: #fff;
    border-style: solid;
    border-radius: 6px;
    border-width: 3px;
    font-size: 4.26vh;
    width: 32vh;
    line-height: 7vh;
    text-align: center;
    color: #fff;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 200ms, color 200ms;
}

.welcomeButton:hover,
.welcomeButton:focus {
    background-color: #fff;
    color: #2d1c10;
}

@media only screen and (max-width: 950px) {
    .welcomeButton {
        font-size: 3vh;
        width: 20vh;
        line-height: 4.5vh;
    }
}

.mWelcomeButton {
    font-size: 3vh;
    width: 20vh;
    line-height: 4.5vh;
    border-color: #fff;
    border-style: solid;
    border-radius: 6px;
    border-width: 3px;
    text-align: center;
    color: #fff;
    outline: none;
    text-decoration: none;
    cursor: pointer;
}

.pronounceButton {
    color: #fff;
    font-size: 3vh;
    line-height: 4vh;
    margin-top: 5vh;
    cursor: pointer;
    user-select: none;
    outline: none;
}

@media only screen and (max-width: 950px) {
    .pronounceButton {
        font-size: 2vh;
        line-height: 3vh;
        margin-top: 1.5vh;
    }
}

.mPronounceButton {
    color: #fff;
    font-size: 2vh;
    line-height: 3vh;
    margin-top: 1.5vh;
    cursor: pointer;
    user-select: none;
    outline: none;
}

.sloganHolder {
    height: auto;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.sloganText {
    position: relative;
    font-size: 52px;
    color: #3a3a3a;
    text-align: center;
    padding: 3.5vh 12.5% 3.5vh 12.5%;
    font-weight: bold;
}

.sloganDescText {
    position: relative;
    font-size: 24px;
    color: #3a3a3a;
    text-align: center;
    max-width: 1000px;
    width: 80%;
    margin: 0.5vh auto 10vh auto;
}

.gameplayContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.gameplayColumnContainer {
    display: flex;
    flex-direction: row;
    position: relative;
    background-color: #f7f7f7;
}

.triansthing {
    overflow-y: scroll;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    scrollbar-width: none;
}

.triansthing::-webkit-scrollbar {
    display: none;
}

.gameplayColumnContainerOne {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 33%;
    flex: 1;
    background-color: #ffa31e;
}

.gameplayColumnContainerTwo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 34%;
    flex: 1;
    background-color: #3378ff;
}

.gameplayColumnContainerThree {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 33%;
    flex: 1;
    background-color: #ff462b;
}

.gameplayBottomContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    width: 100%;
    background-color: #2d1c10;
    padding-bottom: 8px;
    box-shadow: 0px -8px rgba(0, 0, 0, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 700px) {
    .gameplayContainer {
        flex-direction: column;
    }

    .gameplayColumnContainer {
        flex-direction: column;
    }

    .gameplayColumnContainerOne,
    .gameplayColumnContainerTwo,
    .gameplayColumnContainerThree {
        width: 100%;
    }
}

.gameplayImageWrapper {
    height: 230px;
    width: 200px;
    user-select: none;
    margin: 5vh auto .5vh auto;
}

.gameplayImage {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.gameplayHeaderText {
    font-size: 42px;
    color: #fff;
    text-align: center;
    padding: 4vh 12px 1vh 12px;
    font-weight: bold;
}

.gameplayText {
    font-size: 22px;
    color: #fff;
    text-align: center;
    margin: 0.5vh auto 5vh auto;
    width: 80%;
    max-width: 1000px;
}

.benLink {
    font-size: 42px;
    color: #fff;
    text-align: center;
    padding: 4vh 12px 1vh 12px;
    font-weight: bold;
    text-decoration: underline;
}

.blookContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 500px;
}

@media only screen and (max-width: 950px) {
    .blookContainer {
        height: auto;
    }
}

.particleContainer {
    width: 100%;
    height: 540px;
    overflow: hidden;
    z-index: -1;
}

@media only screen and (max-width: 950px) {
    .particleContainer {
        display: none;
    }
}

.blookTextContainer {
    margin: -375px;
    min-width: 320px;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 7px;
    padding-bottom: 6px;
    box-shadow: 0px -6px rgba(0, 0, 0, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.15);
    z-index: 1;
}

@media only screen and (max-width: 950px) {
    .blookTextContainer {
        margin: 10px;
        max-width: 90%;
        background-color: #fff;
        border-radius: 7px;
        padding-bottom: 6px;
        box-shadow: 0px -6px rgba(0, 0, 0, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.15);
        z-index: 1;
    }
}

.blookHeaderText {
    font-size: 42px;
    color: #3a3a3a;
    text-align: center;
    padding: 4vh 0 2.5vh 0;
    font-weight: bold;
}

.blookText {
    font-size: 24px;
    color: #3a3a3a;
    text-align: center;
    padding: 0.5vh 10% 4vh 10%;
}

.whyContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    width: 100%;
    background-color: #2d1c10;
    padding-bottom: 8px;
    box-shadow: 0px -8px rgba(0, 0, 0, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.15);
    z-index: 5;
}

.waitButton {
    border-color: #fff;
    border-style: solid;
    border-radius: 6px;
    border-width: 3px;
    width: 170px;
    height: 50px;
    padding: 0 15px;
    color: #fff;
    font-size: 28px;
    text-align: center;
    line-height: 50px;
    margin: 5px auto 5vh auto;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 200ms, color 200ms;
}

.waitButton:hover,
.waitButton:focus {
    background-color: #fff;
    color: #2d1c10;
}

.howHolder {
    width: 90%;
    max-width: 1050px;
    margin: 0 auto 2.5vh auto;
}

.howBigHeaderText {
    font-size: 44px;
    color: #3a3a3a;
    text-align: center;
    padding: 5vh 0;
    font-weight: bold;
}

.howContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 95%;
    margin: 0 auto 7.5vh auto;
}

.howIcon {
    font-size: 200px;
    width: 40%;
    min-width: 300px;
    text-align: center;
}

.howSide {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.howHeaderRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
    margin-bottom: 15px;
}

.howBox {
    border-radius: 6px;
    width: 50px;
    height: 50px;
    color: #fff;
    font-size: 32px;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    user-select: none;
    margin-right: 20px;
}

.howHeaderText {
    font-size: 40px;
    color: #3a3a3a;
    font-weight: bold;
}

.howText {
    font-size: 22px;
    color: #3a3a3a;
}

@media screen and (max-width: 900px) {
    .howContainer {
        flex-direction: column;
    }

    .howHeaderRow {
        margin-top: 2vh;
        flex-direction: column;
        align-items: flex-start;
        height: auto;
    }

    .howBox {
        margin: 1vh 0 2vh 0;
    }

    .howSide {
        width: 85%;
        margin: 0 auto;
    }
}

.upcomingFeaturesContainer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 90%;
    margin: 0 5% 5vh 5%;
}

.featureContainer {
    width: 30%;
    min-width: 170px;
    background-color: #fff;
    border-radius: 7px;
    padding-bottom: 6px;
    box-shadow: 0px -6px rgba(0, 0, 0, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.15);
    margin: 1.5vh 2.5% 5vh 2.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

@media only screen and (max-width: 1050px) {
    .upcomingFeaturesContainer {
        flex-direction: column;
    }

    .featureContainer {
        width: 95%
    }
}

.featureImageWrapper {
    height: 170px;
    width: 170px;
    user-select: none;
    margin: 5vh auto .5vh auto;
}

.featureImage {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.featureHeaderText {
    font-size: 38px;
    color: #3a3a3a;
    text-align: center;
    padding: 3vh 0 1.5vh 0;
    font-weight: bold;
}

.featureText {
    font-size: 22px;
    color: #3a3a3a;
    text-align: center;
    padding: 0.5vh 7.5% 5vh 7.5%;
}

.createdContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    width: 100%;
    background-color: rgb(0, 49, 133);
    padding-bottom: 8px;
    box-shadow: 0px 8px rgba(0, 0, 0, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.15);
    z-index: 5;
}

.finalText {
    font-size: 22px;
    color: #fff;
    text-align: center;
    margin: -1vh 10% 8px 10%;
}

.boringText {
    margin: 8px 10% 5vh 10%;
    font-size: 16px;
    text-align: center;
    color: #fff;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}


/* ------------------------------------------------- */


/* EFFECTS are only applied above certain screen widths */

@media only screen and (min-width: 600px) {
    .fadein {
        opacity: 0;
        transition: opacity 2s;
    }

    .fadein.scrolled {
        opacity: 1;
    }

    .slidefromleft {
        transform: translateX(-50vw);
        transition: 1s ease-in-out;
    }

    .slidefromleft.scrolled {
        transform: translateX(0);
    }

    .slidefromright {
        transform: translateX(50vw);
        transition: 1s ease-in-out;
    }

    .slidefromright.scrolled {
        transform: translateX(0);
    }

    .slidefrombottom {
        transform: translateY(50vh);
        transition: 1s ease-in-out;
    }

    .slidefrombottom.scrolled {
        transform: translateY(0);
    }
}

.styles__chatInput___hfdT6-camelCase {
    color: #ffffff;
    padding: 10px 20px;
    font-size: 1.5rem;

    transition: 0.3s;
    margin-top: 20px;
    border: 1px solid #2d1c10;
    background-color: #2d1c10;
    user-select: none;
    text-decoration: none;
    text-align: center;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.styles__packShadow___2TA17-camelCase {
    width: 45%;
    height: 105%;
    filter: brightness(0) invert(100%);
    opacity: .5;
}
.styles__input___2vJSW-camelCase,
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.styles__input___2vJSW-camelCase,
input[type=number] {
    appearance: textfield;
}

#chat-container {
      height: 538px;
      width: 82%;
      max-width: 1114px;
      overflow-y: auto;
      padding: 10px;
      margin-bottom: 10px;
      background-color: rgba(0, 0, 0, 0);
      margin-left: 220px;
    }

.styles__blookImg___3to1S-camelCase,
.styles__blookShadow___2TA17-camelCase {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(10deg);
}

.styles__blookImg___3to1S-camelCase {
  width: 40%;
}

  #usernameInput::placeholder {
    color: #7a5030;
    opacity: 1; /* ensures it's not dimmed */
  }

